body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
    color: #575861;
}

h1, h2, #intro {
    text-align: center;
}

h1 {
    font-weight: lighter;
    font-size: 35px;
    margin-top: 80px;
    margin-bottom: 5px;
}

h2 {
    font-weight: bold;
    font-size: 35px;
    margin-top: 5px;
}

h3 {
    font-weight: bold;
    font-size: 20px;
}

p {
    font-weight: lighter;
    font-size: 12px;
    color: #a4a4a7;
}

#intro {
    font-weight: lighter;
    font-size: 15px;
    color: #a4a4a7;
    margin-bottom: 50px;
}

#green {
  box-shadow: 0px 10px 10px 10px #f3f3f3;  
  border-radius: 5px ;
  width: 280px;
  height: 200px;
  border-top: solid hsl(180, 62%, 55%);
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 60px;  
  grid-area: gr;
  align-self: center;
}

#red {
    box-shadow: 0px 10px 10px 10px #f3f3f3;  
    border-radius: 5px ;
    width: 280px;
    height: 200px;
    border-top: solid hsl(0, 78%, 62%);
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 60px;
    grid-area: re;
  }

#orange {
    box-shadow: 0px 10px 10px 10px #f3f3f3;  
    border-radius: 5px ;
    width: 280px;
    height: 200px;
    border-top: solid hsl(34, 97%, 64%);
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 60px;
    grid-area: or;
  }

#blue {
    box-shadow: 0px 10px 10px 10px #f3f3f3;  
    border-radius: 5px ;
    width: 280px;
    height: 200px;
    border-top: solid hsl(212, 86%, 64%);
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 60px;
    grid-area: bl;
    align-self: center;
    justify-self: left;
  }

#block {
    margin: 0 auto;
    width: 1160px;
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "gr re bl" 
                         "gr or bl";
    gap: 1.7em;
    column-gap: 1.7em;
}


img {
    position: relative;
    left: 250px;
}

footer {
    text-align: center;
}


@media screen and (max-width: 1280px)
{
 #block {
        margin: 0 auto;
        width: 370px;
        display: grid;
        grid-template-columns: 370px ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "gr" 
                             "re"
                             "or"
                             "bl";
        gap: 1.7em;
        column-gap: 1.7em;    
    
}